# Credentials to use for accessing the AdWords API
api.adwords.refreshToken=INSERT_YOUR_REFRESH_TOKEN
api.adwords.clientId=INSERT_YOUR_CLIENT_ID
api.adwords.clientSecret=INSERT_YOUR_CLIENT_SECRET
api.adwords.clientCustomerId=INSERT_YOUR_COUTOMERID
api.adwords.developerToken=INSERT_YOUR_DEVELOPERT

api.adwords.isPartialFailure=false
